spring.datasource.url=jdbc:mysql://mysql-db2:3306/armut-case?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mukit

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never


spring.data.mongodb.uri=mongodb+srv://root:sDAkVOoFbbuvpSNu@userdb.vrrpz.mongodb.net/UserDB?retryWrites=true&w=majority
spring.data.mongodb.database=UserDB
server.port=${PORT:5000}
